<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Dashboard">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        app:srcCompat="@drawable/images" />

    <ImageButton
        android:id="@+id/btnBasketball"
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/basketbol"/>

    <ImageButton
        android:id="@+id/btnVolleyball"
        android:layout_width="410dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/volleybol">


    </ImageButton>

</LinearLayout>