<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".Bball_Reservation">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop = "10dp"
            app:srcCompat="@drawable/basketbol" />

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textAlignment="center">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="17dp"
               android:textAlignment="center"
               android:layout_marginTop="8dp"
               android:text="BASKETBALL" />
    </RelativeLayout>

    <androidx.appcompat.widget.ActionMenuView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </androidx.appcompat.widget.ActionMenuView>



</LinearLayout>